<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="selectorshttp://www.w3.org/TR/selectors/#selectors
.style.cssText 元素的style属性值,直接.style是一个对象
色值三位#abc 转为6位#aabbcc 三位色值在CSS中可使用
inline-blockinline-block元素间，换行或有空格，会显示出一个空格的间距，实际页面就是显示了一个空格将非inline-block">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS & DOM 笔记">
<meta property="og:url" content="http://elona2011.github.io/2015/05/03/css/index.html">
<meta property="og:site_name" content="亚木的前端之道">
<meta property="og:description" content="selectorshttp://www.w3.org/TR/selectors/#selectors
.style.cssText 元素的style属性值,直接.style是一个对象
色值三位#abc 转为6位#aabbcc 三位色值在CSS中可使用
inline-blockinline-block元素间，换行或有空格，会显示出一个空格的间距，实际页面就是显示了一个空格将非inline-block">
<meta property="og:updated_time" content="2016-01-06T14:36:03.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS & DOM 笔记">
<meta name="twitter:description" content="selectorshttp://www.w3.org/TR/selectors/#selectors
.style.cssText 元素的style属性值,直接.style是一个对象
色值三位#abc 转为6位#aabbcc 三位色值在CSS中可使用
inline-blockinline-block元素间，换行或有空格，会显示出一个空格的间距，实际页面就是显示了一个空格将非inline-block">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS & DOM 笔记 | 亚木的前端之道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eeb4365c48e9e9569f2c248f69ffc563";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">亚木的前端之道</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.wiki
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/elona2011" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weibo">
          <a href="http://weibo.com/u/2469552951" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.weibo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twitter">
          <a href="https://twitter.com/cdszbjj" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.twitter
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS & DOM 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-03T19:22:57+08:00" content="2015-05-03">
              2015-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="selectors">selectors</h1><p><a href="http://www.w3.org/TR/selectors/#selectors" target="_blank" rel="external">http://www.w3.org/TR/selectors/#selectors</a></p>
<p>.style.cssText 元素的style属性值,直接.style是一个对象</p>
<p>色值三位#abc 转为6位#aabbcc 三位色值在CSS中可使用</p>
<h1 id="inline-block">inline-block</h1><p>inline-block元素间，换行或有空格，会显示出一个空格的间距，实际页面就是显示了一个空格<br>将非inline-block元素设置css(display: inline-block;)，也会产生该效果。<br>该问题常出现在DIV元素设置为inline-block<br>两种解决方法:<br>方法1. 将DIV元素写成一行,中间不要换行<br>方法2. 或者在父元素上设置font-size:0</p>
<h1 id="animation">animation</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#RecmWidget_img1</span>&#123;</div><div class="line">        <span class="attribute">left</span>: <span class="number">0px</span>;</div><div class="line">        <span class="attribute">animation-delay</span>: <span class="number">1s</span>;</div><div class="line">        <span class="attribute">animation-duration</span>: <span class="number">4.5s</span>;</div><div class="line">        <span class="attribute">animation-iteration-count</span>: infinite;</div><div class="line">        <span class="attribute">animation-name</span>: slideImage1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">@<span class="keyword">keyframes</span> slideImage1 &#123;</div><div class="line">  0% &#123; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">opacity</span>:<span class="number">1</span>;<span class="attribute">z-index</span>:<span class="number">0</span>; &#125;</div><div class="line">  11% &#123; <span class="attribute">left</span>: -<span class="number">272px</span>;<span class="attribute">opacity</span>:<span class="number">1</span>;<span class="attribute">z-index</span>:<span class="number">0</span>; &#125;</div><div class="line">  12% &#123; <span class="attribute">left</span>: -<span class="number">272px</span>; <span class="attribute">opacity</span>:<span class="number">0</span>; <span class="attribute">z-index</span>:-<span class="number">1</span>; &#125;</div><div class="line">  13% &#123; <span class="attribute">left</span>: <span class="number">272px</span>; <span class="attribute">opacity</span>:<span class="number">0</span>; <span class="attribute">z-index</span>:-<span class="number">1</span>; &#125;</div><div class="line">  14% &#123; <span class="attribute">left</span>: <span class="number">272px</span>; <span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">z-index</span>:<span class="number">0</span>; &#125;</div><div class="line">  33% &#123;<span class="attribute">left</span>: <span class="number">272px</span>; <span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">z-index</span>:<span class="number">0</span>;&#125;</div><div class="line">  44% &#123;<span class="attribute">left</span>: <span class="number">272px</span>; <span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">z-index</span>:<span class="number">0</span>;&#125;</div><div class="line">  66% &#123;<span class="attribute">left</span>: <span class="number">272px</span>; <span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">z-index</span>:<span class="number">0</span>;&#125;</div><div class="line">  77% &#123; <span class="attribute">left</span>: <span class="number">0px</span>; <span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">z-index</span>:<span class="number">0</span>; &#125;</div><div class="line">  100% &#123; <span class="attribute">left</span>: <span class="number">0px</span>; <span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">z-index</span>:<span class="number">0</span>; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="css权重">css权重</h1><p>1.多个选择器可能会选择同一个元素，有3个规则，从上到下重要性降低：<br>    !important的用户样式<br>    !important的作者样式<br>    作者样式<br>    用户样式<br>    浏览器定义的样式 </p>
<p>2.CSS规范为不同类型的选择器定义了特殊性权重，特殊性权重越高，样式会被优先应用。<br>权重设定如下：<br>html选择器，权重为1；<br>类选择器，权重为10；<br>id选择器，权重为100；<br>这里还有一种情况：在html标签中直接使用style属性，这里的style属性的权重为1000；<br>即如下情况： </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#x34y</span> &#123;<span class="attribute">color</span>:red&#125; </div><div class="line">&lt;<span class="selector-tag">p</span> id=x34y style=<span class="string">"color:green"</span>&gt;  优先选择style=<span class="string">""</span>设定的样式。</div></pre></td></tr></table></figure>
<p>例子： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span>&#123;<span class="attribute">color</span>:blue&#125;  权重为1 </div><div class="line"><span class="selector-tag">p</span>  <span class="selector-tag">em</span>&#123;<span class="attribute">color</span>:yellow&#125;  权重为2 </div><div class="line"><span class="selector-class">.warning</span>&#123;<span class="attribute">color</span>:red&#125;  权重为10 </div><div class="line"><span class="selector-tag">p</span><span class="selector-class">.note</span> <span class="selector-tag">em</span><span class="selector-class">.dark</span>&#123;<span class="attribute">color</span>:grag&#125;  权重为22 </div><div class="line"><span class="selector-id">#main</span>&#123;<span class="attribute">color</span>:black&#125;  权重为100     这里还有一种情况：</div></pre></td></tr></table></figure>
<p>权重一样时如何处理？ </p>
<p>3.CSS样式的层叠原则——谁离我近，谁说了算。<br>当权重一样时，会采用“层叠原则” 后定义的会被应用。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:yellow&#125; </div><div class="line"><span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:red&#125;</div></pre></td></tr></table></figure></p>
<p>作用到这里   </p><p>我的什么颜色呢？</p><br>结果会是red的。 <p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/03/semicolon/" rel="next" title="javascript自动插入分号">
                <i class="fa fa-chevron-left"></i> javascript自动插入分号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/15/windows/" rel="prev" title="windows">
                windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="亚木" />
          <p class="site-author-name" itemprop="name">亚木</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#selectors"><span class="nav-number">1.</span> <span class="nav-text">selectors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inline-block"><span class="nav-number">2.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#animation"><span class="nav-number">3.</span> <span class="nav-text">animation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css权重"><span class="nav-number">4.</span> <span class="nav-text">css权重</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚木</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
