<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据类型数据类型为：undefined, boolean, number, string, object，前4种为基本类型，第5种为引用类型基本类型无法添加属性,如需添加可以在prototype上添加123456var a = &apos;111&apos;;a.value = &apos;222&apos;;console.log(a.value); //undefineconsole.log(a.length); //3String">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript笔记">
<meta property="og:url" content="http://elona2011.github.io/2015/01/21/javascript笔记/index.html">
<meta property="og:site_name" content="亚木的前端之道">
<meta property="og:description" content="数据类型数据类型为：undefined, boolean, number, string, object，前4种为基本类型，第5种为引用类型基本类型无法添加属性,如需添加可以在prototype上添加123456var a = &apos;111&apos;;a.value = &apos;222&apos;;console.log(a.value); //undefineconsole.log(a.length); //3String">
<meta property="og:updated_time" content="2016-01-06T14:33:35.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript笔记">
<meta name="twitter:description" content="数据类型数据类型为：undefined, boolean, number, string, object，前4种为基本类型，第5种为引用类型基本类型无法添加属性,如需添加可以在prototype上添加123456var a = &apos;111&apos;;a.value = &apos;222&apos;;console.log(a.value); //undefineconsole.log(a.length); //3String">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> javascript笔记 | 亚木的前端之道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eeb4365c48e9e9569f2c248f69ffc563";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">亚木的前端之道</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.wiki
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/elona2011" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weibo">
          <a href="http://weibo.com/u/2469552951" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.weibo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twitter">
          <a href="https://twitter.com/cdszbjj" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.twitter
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-21T20:56:51+08:00" content="2015-01-21">
              2015-01-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型">数据类型</h1><p>数据类型为：undefined, boolean, number, string, object，前4种为基本类型，第5种为引用类型<br>基本类型无法添加属性,如需添加可以在prototype上添加<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">'111'</span>;</div><div class="line">a.value = <span class="string">'222'</span>;</div><div class="line"><span class="built_in">console</span>.log(a.value); <span class="comment">//undefine</span></div><div class="line"><span class="built_in">console</span>.log(a.length); <span class="comment">//3</span></div><div class="line"><span class="built_in">String</span>.prototype.bb = <span class="string">'33'</span>;</div><div class="line">a.bb; <span class="comment">//'33'</span></div></pre></td></tr></table></figure></p>
<p>typeof可返回6种类型：undefined, boolean, number, string, object, function</p>
<p>基本类型中的假值<br>false, 0, “”, NaN, null, undefined, 除了这6个值，其它所有值均可隐式转换为true </p>
<h1 id="变量">变量</h1><p>若变量声明不在顶部,则会自动声明,但不赋值<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span><span class="params">()</span><span class="comment">&#123;</span></span></div><div class="line">         alert(a);</div><div class="line">         var a = 2; //等价于在第一个alert前有一个var a;此处为a=2;</div><div class="line">         alert(a);</div><div class="line">&#125;</div><div class="line"><span class="title">b</span><span class="params">()</span>;</div></pre></td></tr></table></figure></p>
<h1 id="表达式">表达式</h1><p>字符串比较中是按第一个不相同的字符的ascall码值来比较的<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2'</span> &gt; <span class="string">'10'</span> <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>为什么++[[]][+[]]+[+[]] === ‘10’是true?<br>首先<code>+[] === 0</code><br>原表达式可转换为<code>++[[]][0]+[0]</code><br><code>[[]][0]</code> 表示返回内部数组 ([])<br>转换为<code>++[]+[0]</code>,可以这么理解,但不能这么写,因为<code>[]+1==1</code>,但<code>++[]</code>会报错<br>然后转换为1+[0]<br>最终为1+’0’=’10’</p>
<h1 id="对象">对象</h1><p>对象的赋值实际是保存该对象的地址<br>对象的属性的赋值分为两步，先是判断该对象是否有该属性，没有就先创建；然后赋值<br>例:<br><figure class="highlight tp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = &#123;n:<span class="number">1</span>&#125;; <span class="comment">//a获取对象&#123;n:1&#125;的地址</span></div><div class="line">var b = a; <span class="comment">// 将a的值赋给b，b也获取对象&#123;n:1&#125;的地址</span></div><div class="line">a.x = a = &#123;n:2&#125;; <span class="comment">//首先在对象上创建属性，得到对象&#123;n:1, x:undefine&#125;，此时a和b都指向它；然后a获取对象&#123;n:2&#125;的地址，a改变了值；对象&#123;n:1, x:undefine&#125;的x获取对象&#123;n:2&#125;的地址</span></div><div class="line">alert(a.x);<span class="comment">// --&gt; undefined</span></div><div class="line">alert(b.x);<span class="comment">// --&gt; &#123;n:2&#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="对象的类型">对象的类型</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</div><div class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> a === <span class="string">'object'</span>)&#123;&#125; <span class="comment">//基本类型判断</span></div><div class="line"><span class="keyword">if</span>(a <span class="keyword">instanceof</span> A)&#123;&#125; <span class="comment">//实例判断</span></div><div class="line"><span class="keyword">if</span>(a.constructor === A)&#123;&#125; <span class="comment">//构造器函数判断</span></div></pre></td></tr></table></figure>
<h1 id="函数">函数</h1><h2 id="常用技巧">常用技巧</h2><p>缓存函数<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span></span> getElements(<span class="keyword">name</span>)&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="comment">!getElemnts.cache) getElements.cache = &#123;&#125;;</span></div><div class="line">  <span class="keyword">return</span> getElements.cache[<span class="keyword">name</span>] = getElements.cache[<span class="keyword">name</span>] || document.getElementsByTagName(<span class="keyword">name</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>DOM的缓存(地址缓存，数据都是实时最新的)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> cache = &#123;&#125;;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">dom</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> cache[dom] ? cache[dom] : cache[dom] = <span class="built_in">document</span>.getElementById(dom);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> b= a();</div><div class="line"><span class="built_in">console</span>.log(b(<span class="string">"test"</span>).innerHTML);</div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'test'</span>).innerHTML=<span class="string">"you"</span>;</div><div class="line"><span class="built_in">console</span>.log(b(<span class="string">"test"</span>).innerHTML);</div></pre></td></tr></table></figure></p>
<p>函数判断<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="title">isFunction</span>(fn)&#123;</div><div class="line">  <span class="keyword">return</span> <span class="type">Object.prototype.toString.call(fn)</span> === <span class="string">"[object Function]"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>重载函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addMethod</span>(<span class="params">object, name, fn</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> old = object[name];</div><div class="line">  object[name] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(fn.length === <span class="built_in">arguments</span>.length)</div><div class="line">      <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> old === <span class="string">'function'</span>)</div><div class="line">      <span class="keyword">return</span> old.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>私有变量<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ninjia</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">var</span> feints = <span class="number">0</span>;</div><div class="line">  <span class="keyword">this</span>.getFeints = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> feints;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">this</span>.feint = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    feints++;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> ninja = <span class="keyword">new</span> Ninjia();</div><div class="line">ninja.feint();</div></pre></td></tr></table></figure></p>
<h2 id="基本概念">基本概念</h2><p>函数中没有return语句，则相当于return undefine;</p>
<h2 id="this">this</h2><p>this是隐式传入参数，改变this的方法就是将函数作为对象的方法调用</p>
<p>立即执行函数中的this<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> c = &#123;d:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">  &#125;)();</div><div class="line">&#125;&#125;;</div><div class="line">c.d();</div><div class="line">-<span class="built_in">Object</span> &#123; d: c.d() &#125; <span class="comment">//第1个this</span></div><div class="line">-<span class="built_in">window</span>  <span class="comment">//第2个this</span></div></pre></td></tr></table></figure></p>
<p>隐式绑定<br>例1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> me = &#123;</div><div class="line">	a: <span class="number">3</span>,</div><div class="line">	show:show</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line">me.show(); <span class="comment">//this绑定到me上，输出3</span></div></pre></td></tr></table></figure>
<p>例2：<br>如果将me.show赋值给一个变量，再调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> show1 = me.show;</div><div class="line">show1(); <span class="comment">//undefine,和上例完全不同！！</span></div></pre></td></tr></table></figure>
<p>例3：<br>同样，作为回调函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setTimeout(me.show, <span class="number">1000</span>); <span class="comment">//undefine,参数传递其实就是一种赋值，结果和例2一样</span></div></pre></td></tr></table></figure>
<p>例4：<br>例3的解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;me.show();&#125;, <span class="number">1000</span>); <span class="comment">//3,传递了一个匿名函数直接调用me.show()，结果和例1一样</span></div></pre></td></tr></table></figure>
<h2 id="参数赋值">参数赋值</h2><p>如果函数内部对于参数整体赋值修改，那么都不会影响外部，无论参数是数组，对象。<br>但如果该参数有元素(数组)或属性(对象)，函数内直接对元素或属性赋值，那么将影响到函数外部。<br>实际上，该问题和对象的引用有关。当复制对象时，操作的是对象的引用。但为对象添加修改属性时，操作的是对象本身。</p>
<h2 id="立即执行函数">立即执行函数</h2><p>(function b(){})();<br>b();    //抛出一个referenceError,b函数只能在函数表达式内部访问</p>
<p>对象的属性名都是字符串，如果不是，也会先转化成字符串，如下：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var myObject=&#123;&#125;;</div><div class="line">myObjcet<span class="string">[true]</span> = <span class="string">"foo"</span>;</div><div class="line">myObject<span class="string">[3]</span> = <span class="string">"bar"</span>;</div><div class="line">myObject<span class="string">[myObject]</span> = <span class="string">"baz"</span>;</div><div class="line">myObject<span class="string">['true"]</span>; //<span class="string">"foo"</span></div><div class="line">myObject<span class="string">["3"]</span>; //<span class="string">"bar"</span></div><div class="line">myObject<span class="string">["[object Object]</span><span class="string">"]; //"</span>baz<span class="string">"</span></div></pre></td></tr></table></figure></p>
<p>还可以写成:<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~<span class="function"><span class="keyword">function</span> <span class="title">b</span><span class="params">()</span><span class="comment">&#123;&#125;</span><span class="params">()</span>;</span></div><div class="line">+<span class="function"><span class="keyword">function</span> <span class="title">b</span><span class="params">()</span><span class="comment">&#123;&#125;</span><span class="params">()</span>;</span></div></pre></td></tr></table></figure></p>
<h2 id="get和set">get和set</h2><p>var my={<br>get a(){return this.<em>a</em>;},<br>set a(val){this.<em>a</em>=val*2;}<br>};<br>my.a=2;<br>my.a; //4</p>
<p>所有的普通对象都可以通过对于Object.prototype的委托来访问hasOwnProperty()，但有的对象可能没连接到Object.prototype（通过Object.create(null)来创建），这时访问myObject.hasOwnProperty()会失败。但可以使用Object.prototype.hasOwnProperty.call(myObject, “a”)</p>
<p>可枚举相当于“出现在对象属性的遍历中”，即for(var k in myObject){…}遍历可枚举属性<br>for…in可遍历对象的可枚举属性列表，包括[[prototype]]链<br>(“b” in myObject); //查找[[Prototype]]链<br>myObject.hasOwnProperty(“b”); //只查找对象直接包含的属性<br>Object.keys(myObject); //返回一个数组，包含所有可枚举属性，不查[[Prototype]]链<br>Object.getOwnPropertyName(myObject); //返回一个数组，包含所有属性，不查[[Prototype]]链</p>
<h1 id="Ajax">Ajax</h1><h2 id="XMLHttpRequest">XMLHttpRequest</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'http://yanjie.me/'</span>);</div><div class="line">xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">/* do something */</span> &#125;</div><div class="line">xhr.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>);</div><div class="line">xhr.setRequestHeader(<span class="string">'Content-Length'</span>, <span class="built_in">JSON</span>.stringify(data).length);</div><div class="line">xhr.send(<span class="built_in">JSON</span>.stringify(data));</div><div class="line">xhr.status</div><div class="line">xhr.responseText</div></pre></td></tr></table></figure>
<h2 id="CORS(Cross_Origin_Resourse-Sharing)">CORS(Cross Origin Resourse-Sharing)</h2><p>验证简单跨域请求与非简单跨域请求合法性的区别就在于，验证非简单跨域请求前，浏览器向服务器发送一个OPTIONS方法的预检请求来加以判断，如果预检失败，实际请求将被丢弃。而简单跨域请求浏览器会正常发送请求，再对返回头加以判断以检查请求的合法性。在检查失败时，浏览器将会阻止脚本对返回内容的访问。<br>简单跨域请求并不会包含下面的HTTP头。而预检请求将会发送以下HTTP头<br>Origin: 普通的HTTP请求也会带有，在CORS中专门作为Origin信息供后端比对<br>Access-Control-Request-Method: 接下来请求的方法，例如PUT, DELETE等等<br>Access-Control-Request-Headers: 自定义的头部，所有用setRequestHeader方法设置的头部都将会以逗号隔开的形式包含在这个头中<br>其他头，例如实际请求的头部，Cookie头等都将不被包含在预检请求中。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Access-Control-Allow-<span class="string">Origin:</span> <span class="string">"*"</span> <span class="comment">//表示该网站支持跨域请求</span></div></pre></td></tr></table></figure></p>
<p>https的页面请求http的ajax请求会报错</p>
<h2 id="JSONP">JSONP</h2><p><a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="external">http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a></p>
<h1 id="ES6">ES6</h1><h2 id="let">let</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)&#123;</div><div class="line"> setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line"> &#125;,i*<span class="number">1000</span>);</div><div class="line">&#125; <span class="comment">//输出4个5</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)&#123;</div><div class="line"> setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line"> &#125;,i*<span class="number">1000</span>);</div><div class="line">&#125; <span class="comment">//输出1，2，3，4</span></div></pre></td></tr></table></figure>
<h2 id="class">class</h2><p>与ES5一样，实例的属性除非显式定义在其本身（即定义在this对象上），否则都是定义在原型上（即定义在class上）<br>class Point {<br>  constructor(x, y) {<br>    this.x = x;<br>    this.y = y;<br>  }</p>
<p>  toString() {<br>    return ‘(‘+this.x+’, ‘+this.y+’)’;<br>  }<br>}</p>
<h2 id="不建议使用">不建议使用</h2><p>arguments.callee指向当前函数(将被废弃)<br>使用内联命名函数</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=&#123;</div><div class="line">  b: <span class="function"><span class="keyword">function</span> <span class="title">c</span><span class="params">(n)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> n &gt; <span class="number">1</span> ? c(n<span class="number">-1</span>) + <span class="string">"_@"</span> : <span class="string">"@"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>arguments.callee.caller指向调用当前函数的函数</p>
<h1 id="函数速查">函数速查</h1><h2 id="String">String</h2><p>String(true) // “true” 转换为字符串</p>
<h3 id="indexOf">indexOf</h3><p>确定一个字符串在另一个字符串中的位置,0开始.如果返回-1,表示不匹配</p>
<p>match<br>search</p>
<h3 id="replace">replace</h3><p>replace方法的第二个参数是一个函数时，将匹配内容作为函数参数，替换为函数返回值。<br>它的第一个参数是捕捉到的内容，第二个参数是捕捉到的组匹配（有多少个组匹配，就有多少个对应的参数）<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">'/* <span class="variable">&lt;span id="test1"&gt;</span><span class="number">111</span>&lt;/span&gt;<span class="variable">&lt;span id="test2"&gt;</span><span class="number">222</span>&lt;/span&gt; */'.replace(</div><div class="line">  /(<span class="variable">&lt;span id=")(.*?)("&gt;</span>)(<span class="variable">&lt;\/span&gt;</span>)/g,</div><div class="line">  function(<span class="built_in">match</span>, <span class="variable">$1</span>, <span class="variable">$2</span>, <span class="variable">$3</span>, <span class="variable">$4</span>)&#123;</div><div class="line">    return <span class="variable">$1</span> + <span class="variable">$2</span> + <span class="variable">$3</span> + prices[<span class="variable">$2</span>] + <span class="variable">$4</span>;</div><div class="line">  &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<h3 id="split">split</h3><p>返回按指定规则分割后的数组７<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> e = <span class="string">"a,b,c"</span>.split(<span class="regexp">/,\s*/</span>);</div></pre></td></tr></table></figure></p>
<h2 id="Array">Array</h2><h3 id="join">join</h3><p>join方法以参数作为分隔符，将所有数组成员组成一个字符串返回。如果不提供参数，默认用逗号分隔。</p>
<h3 id="splice">splice</h3><p>第一个参数是删除的起点，第二个参数是被删除的个数。之后的参数表示要被插入数组的新元素。返回值是被删除的元素[数组]</p>
<h3 id="concat">concat</h3><p>传入参数需转为数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> [<span class="number">1</span>].concat(<span class="built_in">arguments</span>);&#125;</div><div class="line"><span class="literal">undefined</span> <span class="comment">//return</span></div><div class="line">a(<span class="number">2</span>,<span class="number">3</span>)</div><div class="line"><span class="built_in">Array</span> [ <span class="number">1</span>, Arguments ] <span class="comment">//return</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> [<span class="number">1</span>].concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>));&#125;</div><div class="line"><span class="literal">undefined</span> <span class="comment">//return</span></div><div class="line">a(<span class="number">2</span>,<span class="number">3</span>)</div><div class="line"><span class="built_in">Array</span> [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ] <span class="comment">//return</span></div></pre></td></tr></table></figure></p>
<h2 id="document">document</h2><h3 id="getElementsByTagName(name)">getElementsByTagName(name)</h3><p>The special string “*” represents all elements.</p>
<h3 id="选择器性能测试">选择器性能测试</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.time(<span class="string">'jq'</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>;i&lt;<span class="number">100000</span>;i++)$(<span class="string">'#main_panel #action_list_page #action_list li'</span>);</div><div class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'jq'</span>);</div></pre></td></tr></table></figure>
<p>耗时：getElementsByTagName&lt;querySelector&lt;querySelectorAll&lt;jq选择器</p>
<h2 id="Element">Element</h2><p>$(a).data()添加自定义属性在a的缓存中；读取时，先从缓存中读，再从data-*属性中读</p>
<p>$(a).attr()添加自定义属性在a上<br>a.setAttribute(‘aaa’,’111’)设置属性在a.attributes下<br>a.getAttribute(‘aaa’)<br>$(a).attr(‘aaa’)</p>
<p>a.setAttribute(‘data-aaa-bbb’,’211’)设置属性在a.dataset下<br>a.getAttribute(‘data-aaa-bbb’)<br>a.dataset.aaaBbb<br>$(a).attr(‘data-aaa-bbb’)</p>
<p>el.closest(selector)返回当前元素节点的最接近的非子元素（父元素或节点本身）<br>el.classList.add(‘aaa’)<br>el.classList.remove(‘className’);<br>el.classList.contains(‘className’);<br>el.classList.toggle(‘className’);</p>
<h2 id="window">window</h2><h3 id="setTimeout">setTimeout</h3><p>返回一个整数，表示定时器的编号，以后可以用来取消该定时器。</p>
<h2 id="console">console</h2><p>打印时间间隔，能显示到微秒级，new Date()只显示到毫秒级<br>console.time(‘a’)<br>console.timeEnd(‘a’)</p>
<h1 id="文章收集">文章收集</h1><p>JS模板<br><a href="http://div.io/topic/758" target="_blank" rel="external">http://div.io/topic/758</a> </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/09/vps/" rel="next" title="VPS上搭建简易Blog">
                <i class="fa fa-chevron-left"></i> VPS上搭建简易Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/09/englishword/" rel="prev" title="English 牛逼词">
                English 牛逼词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="亚木" />
          <p class="site-author-name" itemprop="name">亚木</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式"><span class="nav-number">3.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">4.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的类型"><span class="nav-number">4.1.</span> <span class="nav-text">对象的类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用技巧"><span class="nav-number">5.1.</span> <span class="nav-text">常用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">5.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">5.3.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数赋值"><span class="nav-number">5.4.</span> <span class="nav-text">参数赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即执行函数"><span class="nav-number">5.5.</span> <span class="nav-text">立即执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get和set"><span class="nav-number">5.6.</span> <span class="nav-text">get和set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax"><span class="nav-number">6.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">6.1.</span> <span class="nav-text">XMLHttpRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS(Cross_Origin_Resourse-Sharing)"><span class="nav-number">6.2.</span> <span class="nav-text">CORS(Cross Origin Resourse-Sharing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">6.3.</span> <span class="nav-text">JSONP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6"><span class="nav-number">7.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let"><span class="nav-number">7.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">7.2.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不建议使用"><span class="nav-number">7.3.</span> <span class="nav-text">不建议使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数速查"><span class="nav-number">8.</span> <span class="nav-text">函数速查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">8.1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf"><span class="nav-number">8.1.1.</span> <span class="nav-text">indexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">8.1.2.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">8.1.3.</span> <span class="nav-text">split</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">8.2.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">8.2.1.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">8.2.2.</span> <span class="nav-text">splice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat"><span class="nav-number">8.2.3.</span> <span class="nav-text">concat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document"><span class="nav-number">8.3.</span> <span class="nav-text">document</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByTagName(name)"><span class="nav-number">8.3.1.</span> <span class="nav-text">getElementsByTagName(name)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器性能测试"><span class="nav-number">8.3.2.</span> <span class="nav-text">选择器性能测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element"><span class="nav-number">8.4.</span> <span class="nav-text">Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window"><span class="nav-number">8.5.</span> <span class="nav-text">window</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout"><span class="nav-number">8.5.1.</span> <span class="nav-text">setTimeout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console"><span class="nav-number">8.6.</span> <span class="nav-text">console</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章收集"><span class="nav-number">9.</span> <span class="nav-text">文章收集</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚木</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
